#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/books_api
spring.datasource.username=ragasadmin
spring.datasource.password=

server.port=8080
management.port=9090
management.security.enabled=false