# microservices

./: .gitignore
ConfigData/: lab3-client.yml  limits-service-dev.properties  limits-service-qa.properties  spring-cloud-config-client.yml
book-service/: pom.xml
rating-service/: pom.xml
review-service/: pom.xml
spring-cloud/book-api/application-config/: book-service.properties
spring-cloud/book-api/book-service/: pom.xml
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/: BookServiceApplication.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/controller/: BookController.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/domain/: Book.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/rest/: BookServiceApplication.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/rest/controller/: BookController.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/rest/domain/: Book.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/rest/exception/: BookNotFoundException.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/rest/persistence/dao/: BookRepository.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/rest/persistence/model/: Book.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/rest/service/: BookService.java  BookServiceImpl.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/security/: BookServiceSecurityConfig.java  SecurityConfiguration.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/service/: BookService.java
spring-cloud/book-api/book-service/src/main/java/com/ragas/boot/session/: SessionConfiguration.java
spring-cloud/book-api/book-service/src/main/resources/: application.properties
spring-cloud/book-api/book-service/src/test/java/com/ragas/boot/rest/: BookServiceApplicationTests.java
spring-cloud/book-api/config/: pom.xml
spring-cloud/book-api/discovery/: pom.xml
spring-cloud/book-api/gateway/: pom.xml
spring-cloud/book-api/gateway/src/main/java/com/ragas/boot/gateway/: ErrorPageConfiguration.java  GatewayApplication.java  SecurityConfiguration.java  SessionConfiguration.java
spring-cloud/book-api/gateway/src/main/java/com/ragas/boot/gateway/controller/: AuthenticationController.java
spring-cloud/book-api/gateway/src/main/java/com/ragas/boot/gateway/filter/: SessionSavingZuulPreFilter.java
spring-cloud/book-api/gateway/src/main/resources/: bootstrap.properties
spring-cloud/book-api/gateway/src/test/java/com/ragas/boot/gateway/: GatewayApplicationTests.java
spring-cloud/book-api/rating-service/: pom.xml
spring-cloud/book-api/zipkin/: pom.xml
spring-cloud/currency-converter/: pom.xml
spring-cloud/currency-converter/config-server/: pom.xml
spring-cloud/currency-converter/currency-conversion-service/: pom.xml
spring-cloud/currency-converter/currency-conversion-service/src/main/java/com/ragas/springcloud/microservice/: CurrencyConversionServiceApplication.java
spring-cloud/currency-converter/currency-conversion-service/src/main/java/com/ragas/springcloud/microservice/controller/: CurrencyConverterController.java
spring-cloud/currency-converter/currency-conversion-service/src/main/java/com/ragas/springcloud/microservice/persistence/model/: CurrencyConverter.java
spring-cloud/currency-converter/currency-conversion-service/src/main/java/com/ragas/springcloud/microservice/service/: CurrencyExchangeServiceProxy.java
spring-cloud/currency-converter/currency-conversion-service/src/test/java/com/ragas/springcloud/microservice/: CurrencyConversionServiceApplicationTests.java
spring-cloud/currency-converter/currency-exchange-service/: pom.xml
spring-cloud/currency-converter/gateway-server/: pom.xml
spring-cloud/currency-converter/gateway-server/src/main/java/com/ragas/springcloud/microservice/: GatewayServerApplication.java
spring-cloud/currency-converter/gateway-server/src/main/java/com/ragas/springcloud/microservice/logging/: ZuulLoggingFilter.java
spring-cloud/currency-converter/gateway-server/src/main/resources/: application.properties
spring-cloud/currency-converter/gateway-server/src/test/java/com/ragas/springcloud/microservice/: GatewayServerApplicationTests.java
spring-cloud/currency-converter/limits-service/: pom.xml
spring-cloud/currency-converter/limits-service/src/main/java/com/ragas/springcloud/microservice/: Configuration.java  LimitsServiceApplication.java
spring-cloud/currency-converter/limits-service/src/main/java/com/ragas/springcloud/microservice/controller/: LimitConfiguration.java  LimitsConfigurationController.java
spring-cloud/currency-converter/limits-service/src/main/resources/: bootstrap.properties
spring-cloud/currency-converter/limits-service/src/test/java/com/ragas/springcloud/microservice/: LimitsServiceApplicationTests.java
spring-cloud/currency-converter/naming-server/: pom.xml
spring-cloud/currency-converter/naming-server/src/main/java/com/ragas/springcloud/microservice/: NamingServerApplication.java
spring-cloud/currency-converter/naming-server/src/main/resources/: application.properties
spring-cloud/currency-converter/naming-server/src/test/java/com/ragas/springcloud/microservice/: NamingServerApplicationTests.java
spring-cloud/currency-converter/zipkin-server/: pom.xml
spring-cloud/product/: build-all.bat  build-all.sh  clean-all.sh  start-all.bat  start-all.sh
spring-cloud/product/composite/product-composite-service/: pom.xml
spring-cloud/product/core/product-service/: pom.xml
spring-cloud/product/core/recommendation-service/: pom.xml
spring-cloud/product/core/review-service/: pom.xml
spring-cloud/product/product-information/: pom.xml
spring-cloud/product/support/discovery-server/: pom.xml
spring-cloud/product/support/edge-server/: pom.xml
spring-cloud/product/support/hystrix-dashboard/: pom.xml
spring-cloud/product/support/turbine/: pom.xml
spring-cloud/social-app/multiplication/: pom.xml
(+147 files in other folders)
