spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/ratings_api
spring.datasource.username=ragasadmin
spring.datasource.password=P@55w0rd

server.port=8081
management.port=9091
management.security.enabled=false