spring.application.name=zipkin-server
server.port=9411

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.rabbitmq.host=crocodile.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=iblsvbfr
spring.rabbitmq.password=8LyMUGG6uihAU5sk5tguFvIMlud-bKMv